class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        int[] leftSum = new int[n];
        int[] rightSum = new int[n];
        
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                leftSum[i] = nums[i];
            } else {
                leftSum[i] = leftSum[i - 1] + nums[i];
            }
        }     
        for (int i = n - 1; i >= 0; i--) {
            if (i == n - 1) {
                rightSum[i] = nums[i];
            } else {
                rightSum[i] = rightSum[i + 1] + nums[i];
            }
        }
        
        for (int i = 0; i < n; i++) {
            answer[i] = Math.abs(leftSum[i] - rightSum[i]);
        }
        return answer;
    }
}
