class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // int n = numbers.length;
        // int[] arr = new int[2];
        // for(int i = 0; i < n; i++) {
        //     for(int j = i + 1; j < n; j++) { // avoid checking the same pair twice
        //         if(numbers[i] + numbers[j] == target) {
        //             arr[0] = i+1;
        //             arr[1] = j+1;
        //             return arr;
        //         }
        //     }
        // }
        // // If no pair is found, return {-1, -1}
        // return new int[]{-1, -1};
     
        int ans[]=new int[2];
        int i=0;
        int j=numbers.length-1;

        while(i<j){
            if(numbers[i]+numbers[j]==target){
            ans[0]=i+1;
            ans[1]=j+1;
            break;
            }
            else if(numbers[i]+numbers[j]>target)
            j--;
            else if(numbers[i]+numbers[j]<target)
            i++;
        }
        return ans;
    }
}
